{
  "name": "bitburner",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erniebrodeur/bitburner.git"
  },
  "author": "Ernie Brodeur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erniebrodeur/bitburner/issues"
  },
  "homepage": "https://github.com/erniebrodeur/bitburner#readme"
}
